<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <header>

    <div>
      <ul class="navbar">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">second page</a></li>
      </ul>
    </div>

    <div>
      <h1 class="title">Second Page</h1>
    </div>
  </header>

  <main>

    <span class="container">
      <p>Використання reset.css дозволяе побудувати особистий стиль для кожного елемента з нуля та уникнення
        несподіваних розбіжностей у відображенні між різними браузерами.</p>
    </span>
    <div class="image-container">
      <img class="sticky" src="../img/download.png" alt="">
      <img class="fixed" src="../img/download.png" alt="">
    </div>
    <div class="empty">
    </div>
  </main>
</body>

</html>